### **B. environment.yml** (for Conda)
```yaml
name: chemproj
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - seaborn
  - umap-learn
  - pip
  - pip:
    - rdkit-pypi
